MYSQL_USER="root"

MYSQL_PASSWORD="Deepu805!"

MYSQL_DB="login_db"

JWT_SECRET_KEY="ksKj0VSwHDZir5FP57vIpJw2s70824gi13LitXf7WoapzAfrYBeZ8bzDhNW3Tua"

FLASK_ENV = development

FLASK_APP = app.py

FLASK_DEBUG = True

MYSQL_HOST="127.0.0.1"

MYSQL_PORT=3306

SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:root@localhost:3306/login_db"
